NEXTAUTH_SECRET = "184932jdhfue"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "92463546281-l13hhn5s6925im041fe51qae7li4l80e.apps.googleusercontent.com"
DATABASE_URL = "mongodb+srv://tomlacyalcock:T10-l03-T31M@cluster0.awwruxl.mongodb.net/mathematricks?retryWrites=true&w=majority"
NEXTAUTH_URL = "https://mathematricks.vercel.app"
